# Bug-Tracker

Bug/: .classpath  .project  pom.xml
Bug/src/main/java/controller/: Info.java  LoginServlet.java  LogoutServlet.java  MakeBug.java  SigninServlet.java  Table.java
Bug/src/main/java/model/: BDBugs.java  BDUsers.java  ConnectionBD.java
Bug/src/main/webapp/: demo.css  table.jsp
Bug/src/test/java/: BDBugsTest.java  BDUsersTest.java  ConnectionBDTest.java
